* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Lobster", cursive;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background: lightgoldenrodyellow;
}

body>h1 {
  color: rgb(48, 219, 14);
  text-align: center;
  line-height: 1;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3rem;
  margin: 10px 10px;
}

.input-div {
  display: flex;
  justify-content: center;
  height: 60px;
  align-items: center;
  margin-top: 20px;
}

.input-div input {
  height: 50px;
  width: 300px;
  outline: none;
  border: 1px solid rgba(10, 212, 196, 0.74);
  border-radius: 10px;
  padding: 5px 20px;
  font-size: 1.3rem;
  margin-right: -30px;
}

.input-div #time-select {
  height: 50px;
  width: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-div #time-select label,
.input-div #level-select label {
  font-size: 1.5em;
  margin: -15px;
}

.input-div #time-select select,
.input-div #level-select select {
  height: 50px;
  width: 180px;
  padding: 5px 30px;
  outline: none;
  border: 1px solid rgba(10, 212, 196, 0.74);
  border-radius: 10px;
  font-size: 1.3rem;
  margin-left: 20px;
}
.input-div button {
  font-size: 1rem;
  outline: none;
  border: none;
  height: 50px;
  width: 120px;
  font-size: 1.3rem;
  letter-spacing: 1.5px;
  font-weight: 500;
  color: white;
  border-radius: 15px;
  margin-left: 20px;
  cursor: pointer;
}
/*   
 GAME SECTION */

.game-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 20px 0;
  grid-gap: 10px;
}

.welcome {
  padding: 10px;
  box-shadow: #273034 3px 1px 8px 0px;
  display: none;
}
#pre-welcome-front {
  padding: 10px;
  box-shadow: #273034 3px 1px 8px 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px;
}
#pre-welcome-front img {
  height: 150px;
}
#pre-welcome-front p {
  text-align: center;
  margin-top: 5px;
  font-size: 1.7rem;
}
#pre-welcome-front ul {
  list-style: inside;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 5px;
}
#pre-welcome-front ul li {
  margin-top: 5px;
  font-size: 1.2rem;
  padding: 0 10px;
}

#pre-welcome-front #designed-by {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#pre-welcome-front #designed-by div {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* trial   FLIPPING PART*/

.flip-card {
  background-color: transparent;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  box-shadow: #273034 3px 1px 8px 0px;
  padding: 10px;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #fff;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: lightpink;
  transform: rotateY(180deg);
  overflow: scroll;
  padding: 10px;
}
.flip-card-back .back-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back .back-img img {
  border-radius: 50%;
  box-shadow: #273034 3px 1px 8px 0px;
  border: 2px solid white;
}

.flip-card-back p {
  margin: 10px 0;
  text-align: justify;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.1rem;
}
.flip-card-back ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 50px;
  font-size: 30px;
  color: white;
  text-align: center;
}

.flip-card-back ul li {
  cursor: pointer;
  display: flex;
  padding: 5px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.flip-card-back ul li:hover {
  background: rgb(14, 219, 209);
}

.game {
  width: 600px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: #273034 3px 1px 8px 0px;
  padding-bottom: 5px;
}

.hole {
  flex: 1 0 33.33%;
  overflow: hidden;
  position: relative;
}

.hole:after {
  display: block;
  background: url(dirt.svg) bottom center no-repeat;
  background-size: contain;
  content: "";
  width: 100%;
  height: 70px;
  position: absolute;
  z-index: 2;
  bottom: -30px;
  margin-bottom: 5%;
}

.mole {
  background: url(mole.svg) bottom center no-repeat;
  background-size: 60%;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  transition: all 0.4s;
}

.hole.up .mole {
  top: 0;
}

/* PLAYER STATS */

.player-stats {
  padding: 10px;
  box-shadow: #273034 3px 1px 8px 0px;
}

.player-stats .score-div {
  height: 50px;
  padding: 0px 10px;
  display: flex;
  justify-content: space-between;
  font-size: 1.7em;
}

.score {
  background: rgba(255, 255, 255, 0.2);
  line-height: 1;
  border-radius: 1rem;
  color: blue;
}

#game-time- {
  background: lightblue;
  border-radius: 10px;
  padding: 0 10px;
}

#show-time {
  background: lightblue;
  color: white;
  padding: 0 10px;
}
.timer {
  font-size: 2em;
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
}

.high-score-animation {
  font-size: 1.7em;
  padding: 5px;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  opacity: 0.3;
}

.high-score-animation #mole-icon-highscore {
  height: 40px;
  width: 50px;
}

.player-stats .animation {
  opacity: 1;
  color: red;
  transform: rotateY(360deg);
  transition: transform 0.8s;
}
